<!--

 _______       _ _   _                                   _ _           _   _             
 |__   __|     (_) | | |                /\               | (_)         | | (_)            
    | |_      ___| |_| |_ ___ _ __     /  \   _ __  _ __ | |_  ___ __ _| |_ _  ___  _ __  
    | \ \ /\ / / | __| __/ _ \ '__|   / /\ \ | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \ 
    | |\ V  V /| | |_| ||  __/ |     / ____ \| |_) | |_) | | | (_| (_| | |_| | (_) | | | |
   _|_|_\_/\_/ |_|\__|\__\___|_|    /_/_  _\_\ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|
  / ____|                            |  \/  || |   | |                                    
 | |     ___  _ __ ___  _ __ ___     | \  / ||_| _ |_|_   __ _  __ _  ___ _ __            
 | |    / _ \| '_ ` _ \| '_ ` _ \    | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|           
 | |___| (_) | | | | | | | | | | |_  | |  | | (_| | | | | (_| | (_| |  __/ |              
  \_____\___/|_| |_| |_|_| |_| |_(_) |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|              
                                                                __/ |                     
                                                               |___/ 
 
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" media="screen">
body {
  color: white;
  font-family: 'Lucida Grande', Verdana, Arial;
  font-size: 12px;
}

body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
}
body.clickable {
    cursor:pointer;
}

.background {
    z-index: -1;
    position: absolute;
    min-height: 100%;
    min-width: 100%;
}

#container {
    -webkit-perspective: 800; /* For compatibility with iPhone 3.0, we leave off the units here */
    position: relative;
    float: left;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

#stage {
      -webkit-transition: -webkit-transform 2s;
      -webkit-transform-style: preserve-3d;
      position:absolute;
      top:50%;
      left:50%;
      background:yellow;
      height:1px;
      width:1px;
}

.as { width:3000px;border:1px solid white;}
.as.x { border-color:red;-webkit-transform: rotateX(0deg) translate3d(-1500px,0,0); }
.as.y { border-color:pink;-webkit-transform: rotate(90deg) translate3d(0,1500px,0); }
.as.z { border-color:orange;-webkit-transform:rotateY(90deg) rotate(0deg)translate3d(0,0,-1500px) }


.backpanel { 
    -webkit-transform:translate3d(-750px, -350px, -300px); 
    background:url("templates/background.png");
    height:600px;
    width:1500px;
}


#shape {
  height: 100px;
  width: 200px;
  -webkit-transform-style: preserve-3d;
}

.floatable { 
    -webkit-transform-style: preserve-3d;
    position:absolute;
    -webkit-transition: -webkit-transform 2s;
}


.plane {
  position: absolute;
  height: 100px;
  width: 200px;
  /*-webkit-border-radius: 12px;*/
  -webkit-box-sizing: border-box;
  /*background:url("http://25.media.tumblr.com/ffc4973cf14a4e39cdbe80deb4f6f35d/tumblr_mffv80NP5d1rdgqpho1_250.gif");*/
  /*background:url("http://25.media.tumblr.com/742067762a82304b8ad79dabef817e01/tumblr_mfi1lgMcWs1rdgqpho1_250.gif") -50px -135px;*/
  /*background:#99CC33 url("http://24.media.tumblr.com/61c332d26c671bf12156a61821c80b45/tumblr_mfohovY7mn1rdgqpho1_250.gif");*/
  background:url("templates/plates.png");
  -webkit-transition: -webkit-transform 2s, opacity 2s;
}
/*.plane:nth-child(odd){
    background:#0066CC url("http://25.media.tumblr.com/742067762a82304b8ad79dabef817e01/tumblr_mfi1lgMcWs1rdgqpho1_250.gif");
}*/

#shape .side { 
    position: absolute;
    height: 620px;
    width: 620px;
    background: url("templates/side.png");
    -webkit-transform-style: preserve-3d;
    border-radius:290px;
}

#shape.backfaces .plane {
  -webkit-backface-visibility: visible;
}

#shape {
    -webkit-transition: -webkit-transform 5s ease;
    -webkit-transform:translatex(-100px); 
}
#shape.spinning { 
    -webkit-animation: spin 5s infinite linear;
}

@-webkit-keyframes spin {
  from { -webkit-transform: rotateX(0) translateX(-100px); }
  to   { -webkit-transform: rotateX(-360deg) translateX(-100px); }
}

.triangle { position:absolute; width: 0;height: 0;border-left: 310px solid blue; border-top: 50px solid green; border-bottom: 50px solid green;-webkit-transform: rotateY(90deg) translate3d(-165px, 00px, 50px);}

.h1 { 
    height:600px;
    width:400px;
    background:url("templates/holder.png") no-repeat;
    -webkit-transform:rotateY(90deg) translate3d(-000px, -200px,-260px);
}
.h1.left { -webkit-transform:rotateY(90deg) translate3d(0, -200px,-318px); }
.h1.right { -webkit-transform:rotateY(90deg) translate3d(0, -200px,-80px); }
.h1l { border:1px solid black; height:600px;width:20px; background:yellow; }
/*.h1l.left { -webkit-transform:rotateY(0) translate3d(-130px,-200px,150px); }
.h1l.right { -webkit-transform:rotateY(0) translate3d(110px,-200px,150px); }*/
/*.h2 { height:640px; width:360px; background:black; }
.h2.left { -webkit-transform:rotateY(90deg) translate3d(00px, -230px,-310px); }
.h2.right { -webkit-transform:rotateY(90deg) translate3d(0, -200px,-50px); }*/

.s1 { height:600px;width:550px;background:url("templates/holder.png") no-repeat -490px 20px; }

.s1.left { -webkit-transform:rotateY(180deg) translate3d(672px, -222px,-20px); }
.s1.right { -webkit-transform:rotateY(0deg) translate3d(123px, -200px,20px); }

.lights { width:1000px;height:20px;background:url("lights.gif");}

.base { 
    width: 1500px;
    height: 400px;
    background: url("dark-metal-texture.jpg");
    -webkit-transform:rotateX(90deg) translate3d(-750px,00px,-180px);
}

.front { background:url("lit.png") 0 -1116px; width:749px;height:429px;-webkit-transform:translate3d(-389.5px, -200px, 10px)}
.back { background:url("lit.png") 0 -1571px; width:749px;height:429px;-webkit-transform:translate3d(-389.5px, -200px, -10px) rotateY(180deg);}
.katie { background:url("lit.png") 2px -48px;width:453px;height:63px;margin:160px auto;}
.amsterdam { background:url("lit.png") 2px 0px;width:453px;height:36px;margin:125px auto 0;-webkit-transform:rotateX(180deg) translateZ(3px);}

.lit { background:url("lit.png") 0 -160px; width:750px;height:413px;-webkit-transform:translate3d(-391px, -406px, -12px) rotateY(180deg) rotateX(-180deg); }
.lit.open { background-position:0 -619px;-webkit-transform:translate3d(-391px, -405px, -12px) rotateY(180deg) rotateX(0deg);}

.envelope { background:url("lit.png") no-repeat 0 -2458px; width:750px;height:798px;-webkit-transform:translate3d(-391px, -204px, -11px) rotateY(180deg) rotateX(0deg); }
.envelope.open { -webkit-transform:translate3d(-391px, -204px, -11px) rotateY(180deg) rotateX(-180deg);}

.back .amsterdam { -webkit-transform:rotateX(0) translateZ(0px);margin-top:40px;}

.letter { 
    width:525px; 
    height:270px; 
    background:white;-webkit-transform:translateZ(0px); 
    margin: 30px 107px; 
    box-shadow: 0 3px 30px 0 rgba(0,0,0,0.5), inset 0 0 50px rgba(0,0,0,0.3);
    -webkit-transition:height 1.6s, -webkit-transform 1.6s;
    display:none;
}

.back.open .letter { display:block; }
.letter .text { opacity:0.0025;-webkit-transition:opacity 1s; }
.letter.open { height:580px;-webkit-transform:translateZ(14px); }
.letter.read .text { opacity:1.0 }

.letter .text {
    margin: 30px auto;
    font-size: 16px;
    text-align: left;
    color:black;
    line-height: 140%;
    font-family: "Adobe Garamond Pro", "palatino", "georgia", "times";
    font-style: italic;
    padding-left:35px;
}

a {
    text-decoration:none;
}

</style>

</head>
<body class="clickable">

<img class="background" src="amsterdam.jpg" />
<div id="container">
    <div id="stage">
        <!--<div class="as x"></div>-->
        <!--<div class="as y"></div>-->
        <!--<div class="as z"></div>-->
        <div class="front floatable">
            <div class="katie"></div>
        </div>
        <div class="back floatable">
            <div class="amsterdam"></div>
            <div class="letter floatable">
                <div class="text">
                    Dear Twitter Amsterdam Team,<br />
                    <br />
                
                    With international experience in online marketing, and a deep understanding of<br />
                    how Twitter works, I am beyond confident that I will add value to your endeavors <br />
                    in the Netherlands to help you reach every user on the planet. <br />
                    <br />

                    I am a true believer in the power of Twitter to unite individuals with similar<br />
                    passions in real-time conversations. That's why I <a href="http://fiberopticnow.github.io/blog/hashtagivist">created a platform </a><br />
                    that highlights diverse perspectives, which won the Twitter API prize at The Next Web Hack Battle.  <br />
                    <br />

                    As a part of your team, I will work hard to build trust with your Dutch userbase, <br />
                    and create communications plans that are thorough, and measurable.  I'd love to  <br />
                    bring my diverse skill set to the table, as well as my creative, and strategic mindset. <br />
                    <a href = "http://blog.hashtagify.me/2014/01/21/personal-branding-101-how-to-use-hashtags-to-become-a-top-twitter-influencer/">Check out </a> my blog post, which won first place in the Hashtagify $4,000 Blogging<br />
                    Contest on personal branding using Twitter. <br />
                    <br/ >
                    
                    I look forward to delving further into my extensive skill set in person, or via <br />
                    Skype for an interview, and can't wait to meet your team. <br />
                
                   <br />
                    Kind regards, <br />
                    Katie Williams, M.Ed. <br />
                    <a href="http://www.twitter.com/fiberopticnow">@fiberopticnow</a> <br />
                  
                </div>
            </div>
        </div>
        <div class="lit floatable">
            <div class="amsterdam"></div>
        </div>
        <div class="envelope floatable">
        </div>
    </div>
</div>

<script type="text/javascript" src="jquery.js"></script> 
<script type="text/javascript"> 
            var currentdegrees = 0
            var currentposition = { "x":0, "y":0, "z": 0, "px":0, "py":0 };
            function move(updates){
                console.log("setting position movement wheel");
                $.each(updates, function(key, value){
                    console.log("key: "+key+", value: "+value)
                    currentposition[key] = value;
                })
                $("#stage").css("-webkit-transform", 
                    "rotatex("+currentposition['x']+"deg)"+
                    "rotatey("+currentposition['y']+"deg)"+
                    "translate3d("+currentposition['px']+"px, "+currentposition['py']+"px, "+currentposition['z']+"px)");
            }
            var opened = false
            var loading = false
            var open = function(){
                if(opened==true || loading == true) return false;
                $("body").removeClass("clickable")
                opened = true
                loading = true
                console.log("Rotating")
                move({ "y":180, "py":-150, "z":0 })
                console.log("opening lit")
                setTimeout(function(){ 
                    $(".lit, .back").addClass("open")
                    setTimeout(function(){
                        $(".envelope").addClass("open")
                        setTimeout(function(){
                            $(".letter").addClass("open")
                            move({"x":5})
                            //move({ "z":200})
                            setTimeout(function(){
                                $(".letter").addClass("read")
                                loading = false
                                $("body").addClass("clickable")
                            },2200)
                        },1000)
                    }, 2000)
                }, 2000)
            }
            var close = function(){ 
                if(opened == false || loading == true) return false;
                $("body").removeClass("clickable")
                opened = false;
                loading = true;
                move({"x":-5, "py":0})
                $(".letter").removeClass("read")
                setTimeout(function(){
                    $(".letter").removeClass("open")
                    setTimeout(function(){
                        $(".envelope").removeClass("open")
                        setTimeout(function(){
                            $(".lit, .back").removeClass("open")
                            setTimeout(function(){
                                move({"z":-200, "y":20, "x":10, "py":0})
                                $("body").addClass("clickable")
                                loading = false;
                            }, 1000)
                        },2000)
                    },2000)
                }, 1000)
            }
            $("#container").bind("click", function(){
                if(opened==false){ open(); } else { close() }
            })
            move({ "y" : 20, "x":4, "z":-100})
    </script>
</body>
</html>
